*
{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container
{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap:10px;
    background-color: blue;
    padding: 15px;
}
.Timeline
{
    grid-area: 1/3/3/4;
}
.Goals, .Team, .Timeline, .Scope, .Primary
{
    padding: 10px;
    background-color: aliceblue;
}
.Goals h1, .Team h1, .Timeline h1, .Scope h1, .Primary h1
{
    color: blue;
    border-bottom: 2px solid rgb(213, 213, 213);
    padding-bottom: 25px;
}
.Goals h3
{
    margin-bottom: 10px;
}
.items-Scope
{
    display: flex;
    padding: 15px;
}
.items-Goals
{
    display: flex;
    border-bottom: 1px solid rgb(215, 215, 215);
}
.icon-Goals
{
    font-size: 200%;
    margin: 15px 30px;
    vertical-align: middle;
}
.items-Team
{
    display: flex;
    align-items: center;
}
.icon-Team
{
    font-size: 200%;
    margin: 15px 20px;
}
.number-Timeline
{
    font-size: 200%;
    padding: 15px;
    border: 2px solid rgb(176, 74, 74);
    background-color: rgb(176, 125, 223);
    color: white;
    border-radius: 50%;
    margin: 10px 30px;
}
.items-Timeline
{
    display: flex;
    align-items: center;

}
.items-text-Timeline
{
    border-bottom: 1px dashed aqua;
}
.items-Primary
{
    display: flex;
    align-items: center;
}
.icon-Primary
{
    font-size: 200%;
    padding: 20px;
}
@media screen and (max-width:576px) 
{
    .container
    {
        grid-template-columns: 1fr;
    } 
    .Timeline
    {
        grid-area:auto;
    }
    .items-Goals
    {
        flex-direction: column;
        align-items: center;
    }
    .items-Team
    {
        flex-direction: column;
        align-items: normal;

    }
    .icon-Team
    {
        text-align: center;
    }
    .items-Timeline
    {
        flex-direction: column;
        align-items: flex-start;
        border-bottom: 1px dashed aqua;
    }
    .number-Timeline
    {
        margin-left: 0px;
    }
    .items-text-Timeline
    {
        border: none;
    }
    .items-Scope
    {
        flex-direction: column;
    }
    .items-Primary
    {
        flex-direction: column;
    }
    
}
@media screen and (min-width: 576px) and (max-width:992px) 
{
    .container
    {
        grid-template-columns: 1fr;

    }
    .Timeline
    {
        grid-area: auto;
    }
    .items-Goals
    {
        flex-direction: column;
        align-items: center;
    }
    .items-Team
    {
        flex-direction: column;
        align-items: normal;

    }
    .icon-Team
    {
        text-align: center;
    }
    .items-Timeline
    {
        flex-direction: column;
        align-items: flex-start;
        border-bottom: 1px dashed aqua;

    }
    .number-Timeline
    {
        margin-left: 0px;
    }
    .items-text-Timeline
    {
        border: none;
    }
    .items-Scope
    {
        flex-direction: column;
    }
    .items-Primary
    {
        flex-direction: column;
    }
    
}