* {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    
}
body
{
    color: rgb(58, 56, 56);
}
.bg-grey {
    background: #f7f7f7;
}

section > .container-default{
    /* width: 1170px; */
    margin: auto;
    display: block;
    padding: 30px 50px;
}
.pic-banner
{
    position: relative;
}
#banner
{
    text-align: center;
    position: absolute;
    color: white;
    transform: translate(-50%,0);
    top:100px;
    left:50%;

}
#nav-bar {
    text-align: center;
    border: 1px solid rgb(229, 227, 227);


}
.items-nav
{
    height: 55px;
    width: 100%;
    display: inline-block;
    padding-top: 15px;
    text-decoration: none;
    color:rgb(58, 56, 56); 
}
.anhdaidien
{
    position: absolute;
    border: 10px solid white;
    top:400px;
    transform: translate(-50%,0);
    left: 50%;
    border-radius: 50% ;
}
.div-nav
{
    /* padding-right: 150px;
    padding-left: 150px; */
    /* position: relative; */
}
.icon-user
{
    color: dodgerblue;
    font-size: 150%!important;
}
.icon-doc-text-inv
{
    color: dodgerblue;
    font-size: 150%!important;
}
.icon-mail-alt
{
    color: dodgerblue;
    font-size: 150%!important;
}

.icon-star-1
{
    color: dodgerblue;
    font-size: 150%!important;
}
.font-el-nav
{
    font-size: 80%;
}
.layout-infor
{
    display: grid!important;
    grid-template-columns: 50% 50%;
    padding: 0px!important;
    width: 100%!important;

}
.mt-40
{
    list-style: none;
    padding: 0px;
    font-size: 80%;
    line-height: 2.2;
}
#personal-info
{
    background-color: #e6e6e6;
    padding: 50px 30px 32px 60px;
}
#target
{
    padding-top: 50px;
    margin-left: 25%;
    padding-right: 50px;

}
.section-title
{
    padding-bottom: 30px;
}
.icon-per-infor
{
    display: grid;
    grid-template-columns: repeat(4,30px);
    margin-top: 35px;
    color: cornflowerblue;
}
.layout-job-infor
{
    display: grid !important;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 35px;
    row-gap: 30px;
    line-height: 1.5;
}
.present
{
    padding: 3px 7px;
    background-color:deepskyblue;
    color: white;
    border-radius: 4px;
}
.day-infor
{
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 15px;
}
.job-infor-items
{
    border: 2px solid rgb(216, 216, 216);
    padding: 25px;
    color: rgb(101, 101, 101);
    height: 100%;
}
.items-job-info
{
    padding-bottom:20px;
}
.container-job
{
    margin-bottom: 50px;
}
.ic-toolbox
{
    font-size: 200%;
}
.ic-pencil
{
    font-size: 200%;
}
.ic-telescope
{
    font-size: 200%;
}
.ic-mic
{
    font-size: 200%;
}
.ic-tools-2
{
    font-size: 200%;
}
.tittle-infor
{
    margin-bottom: 30px;
}
.tittle-infor-lv2
{
    font-size: 90%;
}
.bar-level
{
    max-width: 200px;
    height: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    margin-top: 5px;
    margin-bottom: 30px;

}
.items-infor-hoppy
{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: auto auto;
    justify-content: space-between;
    text-align: center;
}
.ic-megaphone
{
    border: 2px solid lightgreen;
    height: 34px;
    width: 34px;
    padding-top: 7px;
    border-radius: 50%;
    justify-self: center;

}
.ic-strategy
{
    border: 2px solid lightgreen;
    height: 34px;
    width: 34px;
    padding-top: 7px;
    border-radius: 50%;
    justify-self: center;
}
.ic-hotairballoon
{
    border: 2px solid lightgreen;
    height: 34px;
    width: 34px;
    padding-top: 7px;
    border-radius: 50%;
    justify-self: center;
}
.ic-basket
{
    border: 2px solid lightgreen;
    height: 34px;
    width: 34px;
    padding-top: 7px;
    border-radius: 50%;
    justify-self: center;
}
.tittle-hobby
{
    font-size: 80%;
    margin-top: 20px;
}
.content-lv2-certificate
{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
}
.content-lv2-certificate-text
{
    display: inline-block;
    vertical-align: top;
    font-size: 80%;
    line-height: 1.7;
    height: 100%;
}
.content-lv3-certificate
{
    padding-bottom: 55px;
    padding-top: 50px;
}
.container-certificate
{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: 95%;
}
.layout-project
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
}
.layout-project-lv2
{
    display: flex;
    flex-direction: column;
    height: 100%;
}
tr
{
    font-size: 80%;
    line-height: 1.5;
}
td
{
    padding: 10px 5px;
}
.items2-of-project
{
    font-size: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    align-items: center;
    border-left: 1px solid rgb(222, 222, 222);
    border-right: 1px solid rgb(222, 222, 222);
}
.items1-of-project
{
    border: 1px solid rgb(222, 222, 222);
}
.span-year-project
{
    padding: 7px 15px;
    background-color: rgba(9, 145, 224, 0.805);
    font-size: 80%;
    width: 53px;
    border-radius: 20px;
    color: white;
}
.icon-user-1
{
    font-size: 150%;
}
.icon-lamp
{
    font-size: 150%;
}
.ul-footer
{
    list-style: none;
    display: flex;
    flex-direction: row;
    color: #c7c7c7;
    justify-content: center;
}
.li-footer
{
    padding-left: 30px;
}
.icon-facebook-circled
{
    font-size: 200%;
    margin-right: 10px;
    color: deepskyblue;
}
.icon-linkedin-circled
{
    font-size: 200%;
    margin-right: 10px;
    color: deepskyblue;
}
.icon-github-circled
{
    font-size: 200%;
    margin-right: 10px;
    color: deepskyblue;
}
#project a
{
    text-decoration: none;
    color: rgb(58, 56, 56);
}
    
